{
  "name": "src",
  "version": "1.0.0",
  "description": "patokaMemes website",
  "main": "server.js",
  "dependencies": {
    "9gag": "^2.0.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.0",
    "mongoose-paginate": "^5.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
